GATSBY_SHOPIFY_STOREFRONT_TOKEN=71eabf383dc6cc1c457f889a7d1d2dec
GATSBY_SHOPIFY_ADMIN_TOKEN=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
GATSBY_SHOP_NAME=tree-well
CONTENTFUL_ACCESS_TOKEN=NAvLXiKzBkXJ024zno_rQWQjTxN1AUq3zdmR-yG_jpM